is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Dio_AZ204_Lab12_API
build_property.RootNamespace = Dio_AZ204_Lab12_API
build_property.ProjectDir = C:\Users\ptars\OneDrive\Área de Trabalho\Estudos\DIO-AZ204-LAB09\Dio-AZ204-Lab12-API\Dio-AZ204-Lab12-API\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ptars\OneDrive\Área de Trabalho\Estudos\DIO-AZ204-LAB09\Dio-AZ204-Lab12-API\Dio-AZ204-Lab12-API
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
