C:\Users\ptars\OneDrive\Área de Trabalho\Estudos\DIO-AZ204-LAB09\Dio-AZ204-Lab12-API\Dio-AZ204-Lab12-API\bin\Debug\net8.0\appsettings.Development.json
C:\Users\ptars\OneDrive\Área de Trabalho\Estudos\DIO-AZ204-LAB09\Dio-AZ204-Lab12-API\Dio-AZ204-Lab12-API\bin\Debug\net8.0\appsettings.json
C:\Users\ptars\OneDrive\Área de Trabalho\Estudos\DIO-AZ204-LAB09\Dio-AZ204-Lab12-API\Dio-AZ204-Lab12-API\bin\Debug\net8.0\Dio-AZ204-Lab12-API.staticwebassets.endpoints.json
C:\Users\ptars\OneDrive\Área de Trabalho\Estudos\DIO-AZ204-LAB09\Dio-AZ204-Lab12-API\Dio-AZ204-Lab12-API\bin\Debug\net8.0\Dio-AZ204-Lab12-API.exe
C:\Users\ptars\OneDrive\Área de Trabalho\Estudos\DIO-AZ204-LAB09\Dio-AZ204-Lab12-API\Dio-AZ204-Lab12-API\bin\Debug\net8.0\Dio-AZ204-Lab12-API.deps.json
C:\Users\ptars\OneDrive\Área de Trabalho\Estudos\DIO-AZ204-LAB09\Dio-AZ204-Lab12-API\Dio-AZ204-Lab12-API\bin\Debug\net8.0\Dio-AZ204-Lab12-API.runtimeconfig.json
C:\Users\ptars\OneDrive\Área de Trabalho\Estudos\DIO-AZ204-LAB09\Dio-AZ204-Lab12-API\Dio-AZ204-Lab12-API\bin\Debug\net8.0\Dio-AZ204-Lab12-API.dll
C:\Users\ptars\OneDrive\Área de Trabalho\Estudos\DIO-AZ204-LAB09\Dio-AZ204-Lab12-API\Dio-AZ204-Lab12-API\bin\Debug\net8.0\Dio-AZ204-Lab12-API.pdb
C:\Users\ptars\OneDrive\Área de Trabalho\Estudos\DIO-AZ204-LAB09\Dio-AZ204-Lab12-API\Dio-AZ204-Lab12-API\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\ptars\OneDrive\Área de Trabalho\Estudos\DIO-AZ204-LAB09\Dio-AZ204-Lab12-API\Dio-AZ204-Lab12-API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\ptars\OneDrive\Área de Trabalho\Estudos\DIO-AZ204-LAB09\Dio-AZ204-Lab12-API\Dio-AZ204-Lab12-API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\ptars\OneDrive\Área de Trabalho\Estudos\DIO-AZ204-LAB09\Dio-AZ204-Lab12-API\Dio-AZ204-Lab12-API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\ptars\OneDrive\Área de Trabalho\Estudos\DIO-AZ204-LAB09\Dio-AZ204-Lab12-API\Dio-AZ204-Lab12-API\obj\Debug\net8.0\Dio-AZ204-Lab12-API.csproj.AssemblyReference.cache
C:\Users\ptars\OneDrive\Área de Trabalho\Estudos\DIO-AZ204-LAB09\Dio-AZ204-Lab12-API\Dio-AZ204-Lab12-API\obj\Debug\net8.0\Dio-AZ204-Lab12-API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ptars\OneDrive\Área de Trabalho\Estudos\DIO-AZ204-LAB09\Dio-AZ204-Lab12-API\Dio-AZ204-Lab12-API\obj\Debug\net8.0\Dio-AZ204-Lab12-API.AssemblyInfoInputs.cache
C:\Users\ptars\OneDrive\Área de Trabalho\Estudos\DIO-AZ204-LAB09\Dio-AZ204-Lab12-API\Dio-AZ204-Lab12-API\obj\Debug\net8.0\Dio-AZ204-Lab12-API.AssemblyInfo.cs
C:\Users\ptars\OneDrive\Área de Trabalho\Estudos\DIO-AZ204-LAB09\Dio-AZ204-Lab12-API\Dio-AZ204-Lab12-API\obj\Debug\net8.0\Dio-AZ204-Lab12-API.csproj.CoreCompileInputs.cache
C:\Users\ptars\OneDrive\Área de Trabalho\Estudos\DIO-AZ204-LAB09\Dio-AZ204-Lab12-API\Dio-AZ204-Lab12-API\obj\Debug\net8.0\Dio-AZ204-Lab12-API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\ptars\OneDrive\Área de Trabalho\Estudos\DIO-AZ204-LAB09\Dio-AZ204-Lab12-API\Dio-AZ204-Lab12-API\obj\Debug\net8.0\Dio-AZ204-Lab12-API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ptars\OneDrive\Área de Trabalho\Estudos\DIO-AZ204-LAB09\Dio-AZ204-Lab12-API\Dio-AZ204-Lab12-API\obj\Debug\net8.0\Dio-AZ204-Lab12-API.sourcelink.json
C:\Users\ptars\OneDrive\Área de Trabalho\Estudos\DIO-AZ204-LAB09\Dio-AZ204-Lab12-API\Dio-AZ204-Lab12-API\obj\Debug\net8.0\scopedcss\bundle\Dio-AZ204-Lab12-API.styles.css
C:\Users\ptars\OneDrive\Área de Trabalho\Estudos\DIO-AZ204-LAB09\Dio-AZ204-Lab12-API\Dio-AZ204-Lab12-API\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\ptars\OneDrive\Área de Trabalho\Estudos\DIO-AZ204-LAB09\Dio-AZ204-Lab12-API\Dio-AZ204-Lab12-API\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\ptars\OneDrive\Área de Trabalho\Estudos\DIO-AZ204-LAB09\Dio-AZ204-Lab12-API\Dio-AZ204-Lab12-API\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\ptars\OneDrive\Área de Trabalho\Estudos\DIO-AZ204-LAB09\Dio-AZ204-Lab12-API\Dio-AZ204-Lab12-API\obj\Debug\net8.0\staticwebassets\msbuild.Dio-AZ204-Lab12-API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ptars\OneDrive\Área de Trabalho\Estudos\DIO-AZ204-LAB09\Dio-AZ204-Lab12-API\Dio-AZ204-Lab12-API\obj\Debug\net8.0\staticwebassets\msbuild.Dio-AZ204-Lab12-API.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\ptars\OneDrive\Área de Trabalho\Estudos\DIO-AZ204-LAB09\Dio-AZ204-Lab12-API\Dio-AZ204-Lab12-API\obj\Debug\net8.0\staticwebassets\msbuild.build.Dio-AZ204-Lab12-API.props
C:\Users\ptars\OneDrive\Área de Trabalho\Estudos\DIO-AZ204-LAB09\Dio-AZ204-Lab12-API\Dio-AZ204-Lab12-API\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Dio-AZ204-Lab12-API.props
C:\Users\ptars\OneDrive\Área de Trabalho\Estudos\DIO-AZ204-LAB09\Dio-AZ204-Lab12-API\Dio-AZ204-Lab12-API\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Dio-AZ204-Lab12-API.props
C:\Users\ptars\OneDrive\Área de Trabalho\Estudos\DIO-AZ204-LAB09\Dio-AZ204-Lab12-API\Dio-AZ204-Lab12-API\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\ptars\OneDrive\Área de Trabalho\Estudos\DIO-AZ204-LAB09\Dio-AZ204-Lab12-API\Dio-AZ204-Lab12-API\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\ptars\OneDrive\Área de Trabalho\Estudos\DIO-AZ204-LAB09\Dio-AZ204-Lab12-API\Dio-AZ204-Lab12-API\obj\Debug\net8.0\Dio-AZ20.0A25E363.Up2Date
C:\Users\ptars\OneDrive\Área de Trabalho\Estudos\DIO-AZ204-LAB09\Dio-AZ204-Lab12-API\Dio-AZ204-Lab12-API\obj\Debug\net8.0\Dio-AZ204-Lab12-API.dll
C:\Users\ptars\OneDrive\Área de Trabalho\Estudos\DIO-AZ204-LAB09\Dio-AZ204-Lab12-API\Dio-AZ204-Lab12-API\obj\Debug\net8.0\refint\Dio-AZ204-Lab12-API.dll
C:\Users\ptars\OneDrive\Área de Trabalho\Estudos\DIO-AZ204-LAB09\Dio-AZ204-Lab12-API\Dio-AZ204-Lab12-API\obj\Debug\net8.0\Dio-AZ204-Lab12-API.pdb
C:\Users\ptars\OneDrive\Área de Trabalho\Estudos\DIO-AZ204-LAB09\Dio-AZ204-Lab12-API\Dio-AZ204-Lab12-API\obj\Debug\net8.0\Dio-AZ204-Lab12-API.genruntimeconfig.cache
C:\Users\ptars\OneDrive\Área de Trabalho\Estudos\DIO-AZ204-LAB09\Dio-AZ204-Lab12-API\Dio-AZ204-Lab12-API\obj\Debug\net8.0\ref\Dio-AZ204-Lab12-API.dll
